<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="/projects/project2/css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
    <title>Keefe Week7a</title>
    <style>
        form {
            /* Just to center the form on the page */
            margin: 0 auto;
            width: 400px;
            /* To see the outline of the form */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }

        form div+div {
            margin-top: 1em;
        }

        label {
            /* To make sure that all labels have the same size and are properly aligned */
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input,
        textarea {
            /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
            font: 1em sans-serif;
            /* To give the same size to all text fields */
            width: 300px;
            box-sizing: border-box;
            /* To harmonize the look & feel of text field border */
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            /* To give a little highlight on active elements */
            border-color: #000;
        }

        textarea {
            /* To properly align multiline text fields with their labels */
            vertical-align: top;
            /* To give enough room to type some text */
            height: 5em;
        }

        .button {
            /* To position the buttons to the same position of the text fields */
            padding-left: 90px;
            /* same size as the label elements */
        }

        button {
            /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
            margin-left: .5em;
        }

    </style>
</head>

<body>
    <nav>
        <ul>


            <a class="page" href="https://jmk5420.github.io/igme230/projects/project2/about_me/about_me.html">
                <li>About Me</li>
            </a>
            <li class="page">Resume</li>
            <li class="page">3D Blog</li>
            <a class="page" href="https://jmk5420.github.io/igme230/projects/project2/contact/contact.html">
                <li>Contact</li>
            </a>
            <li class="page">Portfolio</li>
            <img class="name" id="logo" src="images/logo.png" alt="images/jk.png">
            <li class="name">John Keefe</li>
        </ul>
    </nav>

    <form action="/my-handling-form-page" method="post">
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="user_name">
        </div>
        <div>
            <label for="mail">E-mail:</label>
            <input type="email" id="mail" name="user_mail">
        </div>
        <div>
            <label for="msg">Message:</label>
            <textarea id="msg" name="user_message"></textarea>
        </div>
        <div class="button">
            <button type="submit">Send your message</button>
        </div>
    </form>
    <footer>
        <p>© by John Keefe</p>
        <p>3D Blog></p>
        <img src="/images/logo.png">
    </footer>

</body>

</html>
